TOOLHOUSE_AGENT_URL=https://agents.toolhouse.ai/4e95d8c9-714f-4e6b-a26f-5a445800f04b
NEXT_PUBLIC_TOOLHOUSE_AGENT_URL=https://agents.toolhouse.ai/4e95d8c9-714f-4e6b-a26f-5a445800f04b
NEXT_PUBLIC_UNSPLASH_IMAGE=https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1920&q=80
NEXT_PUBLIC_DEMO_AGENT_URL=http://localhost:4010/4e95d8c9-714f-4e6b-a26f-5a445800f04b
